set -s escape-time 0
set -g mouse on
set -g history-limit 20000

# Allow for persistent window-naming with <prefix>-,
set-option -g allow-rename off
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# <prefix>-\ to put a vertical split
# bind-key \ split-window -h -c '#{pane_current_path}'
# Might need double-slash on newer versions of tmux, use following instead
 bind-key \\ split-window -h -c '#{pane_current_path}'
# <prefix>-- (hyphen) to put a horizontal split
bind-key - split-window -v -c '#{pane_current_path}'

# <prefix>-r to reload the conf (useful when editing)
bind r source-file ~/.tmux.conf

# Alt-arrow to move between panes more quickly
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
