org.gnome.gnome-system-monitor cpu-colors [(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff')]
org.gnome.gnome-system-monitor cpu-smooth-graph true
org.gnome.gnome-system-monitor cpu-stacked-area-chart false
org.gnome.gnome-system-monitor current-tab 'processes'
org.gnome.gnome-system-monitor disks-interval 5000
org.gnome.gnome-system-monitor graph-data-points 60
org.gnome.gnome-system-monitor graph-update-interval 100
org.gnome.gnome-system-monitor kill-dialog true
org.gnome.gnome-system-monitor logarithmic-scale false
org.gnome.gnome-system-monitor maximized false
org.gnome.gnome-system-monitor mem-color '#AB1852'
org.gnome.gnome-system-monitor net-in-color '#2D7DB3'
org.gnome.gnome-system-monitor net-out-color '#EE1D00'
org.gnome.gnome-system-monitor network-in-bits false
org.gnome.gnome-system-monitor network-total-in-bits false
org.gnome.gnome-system-monitor network-total-unit false
org.gnome.gnome-system-monitor process-memory-in-iec false
org.gnome.gnome-system-monitor resources-memory-in-iec false
org.gnome.gnome-system-monitor show-all-fs false
org.gnome.gnome-system-monitor show-dependencies false
org.gnome.gnome-system-monitor show-whose-processes 'user'
org.gnome.gnome-system-monitor smooth-refresh true
org.gnome.gnome-system-monitor solaris-mode true
org.gnome.gnome-system-monitor swap-color '#49A835'
org.gnome.gnome-system-monitor update-interval 3000
org.gnome.gnome-system-monitor window-state (1380, 491, 805, 208)
org.gnome.gnome-system-monitor.disktreenew col-0-visible true
org.gnome.gnome-system-monitor.disktreenew col-0-width 100
org.gnome.gnome-system-monitor.disktreenew col-1-visible true
org.gnome.gnome-system-monitor.disktreenew col-1-width 100
org.gnome.gnome-system-monitor.disktreenew col-2-visible true
org.gnome.gnome-system-monitor.disktreenew col-2-width 50
org.gnome.gnome-system-monitor.disktreenew col-3-visible true
org.gnome.gnome-system-monitor.disktreenew col-3-width 80
org.gnome.gnome-system-monitor.disktreenew col-4-visible false
org.gnome.gnome-system-monitor.disktreenew col-4-width 80
org.gnome.gnome-system-monitor.disktreenew col-5-visible true
org.gnome.gnome-system-monitor.disktreenew col-5-width 80
org.gnome.gnome-system-monitor.disktreenew col-6-visible true
org.gnome.gnome-system-monitor.disktreenew col-6-width 0
org.gnome.gnome-system-monitor.disktreenew columns-order [0]
org.gnome.gnome-system-monitor.disktreenew sort-col 1
org.gnome.gnome-system-monitor.disktreenew sort-order 0
org.gnome.gnome-system-monitor.memmapstree sort-col 0
org.gnome.gnome-system-monitor.memmapstree sort-order 0
org.gnome.gnome-system-monitor.openfilestree sort-col 0
org.gnome.gnome-system-monitor.openfilestree sort-order 0
org.gnome.gnome-system-monitor.proctree col-0-visible true
org.gnome.gnome-system-monitor.proctree col-0-width 595
org.gnome.gnome-system-monitor.proctree col-1-visible true
org.gnome.gnome-system-monitor.proctree col-1-width 98
org.gnome.gnome-system-monitor.proctree col-10-visible false
org.gnome.gnome-system-monitor.proctree col-10-width 70
org.gnome.gnome-system-monitor.proctree col-11-visible false
org.gnome.gnome-system-monitor.proctree col-11-width 48
org.gnome.gnome-system-monitor.proctree col-12-visible true
org.gnome.gnome-system-monitor.proctree col-12-width 60
org.gnome.gnome-system-monitor.proctree col-13-visible false
org.gnome.gnome-system-monitor.proctree col-13-width 80
org.gnome.gnome-system-monitor.proctree col-14-visible false
org.gnome.gnome-system-monitor.proctree col-14-width 120
org.gnome.gnome-system-monitor.proctree col-15-visible true
org.gnome.gnome-system-monitor.proctree col-15-width 80
org.gnome.gnome-system-monitor.proctree col-16-visible false
org.gnome.gnome-system-monitor.proctree col-16-width 48
org.gnome.gnome-system-monitor.proctree col-17-visible false
org.gnome.gnome-system-monitor.proctree col-17-width 48
org.gnome.gnome-system-monitor.proctree col-18-visible false
org.gnome.gnome-system-monitor.proctree col-18-width 70
org.gnome.gnome-system-monitor.proctree col-19-visible false
org.gnome.gnome-system-monitor.proctree col-19-width 41
org.gnome.gnome-system-monitor.proctree col-2-visible false
org.gnome.gnome-system-monitor.proctree col-2-width 37
org.gnome.gnome-system-monitor.proctree col-20-visible false
org.gnome.gnome-system-monitor.proctree col-20-width 59
org.gnome.gnome-system-monitor.proctree col-21-visible false
org.gnome.gnome-system-monitor.proctree col-21-width 59
org.gnome.gnome-system-monitor.proctree col-22-visible true
org.gnome.gnome-system-monitor.proctree col-22-width 100
org.gnome.gnome-system-monitor.proctree col-23-visible true
org.gnome.gnome-system-monitor.proctree col-23-width 100
org.gnome.gnome-system-monitor.proctree col-24-visible true
org.gnome.gnome-system-monitor.proctree col-24-width 100
org.gnome.gnome-system-monitor.proctree col-25-visible true
org.gnome.gnome-system-monitor.proctree col-25-width 100
org.gnome.gnome-system-monitor.proctree col-26-visible true
org.gnome.gnome-system-monitor.proctree col-26-width 100
org.gnome.gnome-system-monitor.proctree col-3-visible false
org.gnome.gnome-system-monitor.proctree col-3-width 90
org.gnome.gnome-system-monitor.proctree col-4-visible false
org.gnome.gnome-system-monitor.proctree col-4-width 90
org.gnome.gnome-system-monitor.proctree col-5-visible false
org.gnome.gnome-system-monitor.proctree col-5-width 90
org.gnome.gnome-system-monitor.proctree col-6-visible false
org.gnome.gnome-system-monitor.proctree col-6-width 90
org.gnome.gnome-system-monitor.proctree col-7-visible false
org.gnome.gnome-system-monitor.proctree col-7-width 90
org.gnome.gnome-system-monitor.proctree col-8-visible true
org.gnome.gnome-system-monitor.proctree col-8-width 71
org.gnome.gnome-system-monitor.proctree col-9-visible false
org.gnome.gnome-system-monitor.proctree col-9-width 80
org.gnome.gnome-system-monitor.proctree columns-order [0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
org.gnome.gnome-system-monitor.proctree sort-col 15
org.gnome.gnome-system-monitor.proctree sort-order 0
